# Configuration file
# key = value
quarkus.http.port = 8081

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5433/terapiapp
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = 123
quarkus.datasource.password = 123

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.cors=true


######################################################################################

#PROD
# configure your datasource
%prod.quarkus.datasource.db-kind = postgresql
#%prod.quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#%prod.quarkus.hibernate-orm.database.generation = drop-and-create

%prod.mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
%prod.mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac 
%prod.quarkus.smallrye-jwt.enabled=true
%prod.quarkus.http.cors=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac 
quarkus.smallrye-jwt.enabled=true

# Your configuration properties
br.com.terapiappapi.restclient.FirebaseService/mp-rest/url=https://fcm.googleapis.com/
br.com.terapiappapi.restclient.FirebaseService/mp-rest/scope=javax.inject.Singleton
#org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest # 
#org.acme.rest.client.CountriesService/mp-rest/scope=javax.inject.Singleton